body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 48px;
    width: 587px;
    height: 64px;
    margin-bottom: 0;
}

h3 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 700;
    margin-top: 30px;
}

main {
    display: grid;
    grid-template-columns: 580px 390px;
}

/*---------------------------------------------------------Description styling---------------------------------------------------------*/
#description p {
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    width: 592px;
    height: 51px;
    margin-bottom: 50px;
}

#description div {
    display: flex;
    gap: 15px;
}

#description div img {
    height: fit-content;
    position: relative;
    top: 17px;
}

#cheesecake-photo {
    width: 969px;
    height: 444px;
    border-radius: 12px;
}



/*--------------------------------------------------------Aprox Time styling--------------------------------------------------------*/
#aprox-time {
    margin: 50px 0 50px auto;
    width: 216px;
    height: 367px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px #0000001A;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
}

/*-----------------------------------------Aprox Time Card styling-----------------------------------------*/
.aprox-card {
    display: flex;
    gap: 15px;
}

.aprox-card img {
    width: 34px;
    height: 34px;
}

.aprox-title {
    width: 77px;
    height: 12px;
    font-size: 10px;
    font-weight: 700;
    color: #BDBDBD;
    letter-spacing: 1px;
    margin: 0;
}

.aprox-description {
    width: 87px;
    height: 17px;
    font-weight: 500;
    font-size: 14px;
    margin: 5px 0 0 0;
}

.time {
    font-weight: 500;
}


/*------------------------------------------------------Ingredient styling------------------------------------------------------*/
#main-section{
    grid-column: 1;
    grid-row: 1;
}

.ingredient-title {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    margin: 40px 0;
}

.ingredient {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

input[type=checkbox] {
    transform: scale(1.5);
}

.checkbox-label {
    width: 554px;
    line-height: 19.5px;
}



/*------------------------------------------------------Instructions styling------------------------------------------------------*/
.step {
    display: flex;
    gap: 15px;
    margin-top: 50px;
}

.number {
    font-family: 'Playfair Display', serif;
    font-size: 34px;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    background-color: #F2994A;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-label {
    width: 528px;
}


/*---------------------------------------------------------Source styling---------------------------------------------------------*/
#source {
    margin: 100px 0;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    color: #BDBDBD;    
}

/*---------------------------------------------------------Footer styling---------------------------------------------------------*/
footer {
    text-align: center;
}




@media (max-width: 980px){
    h1 {
        width: 323px;
        height: 29px;
        font-size: 24px;
        margin-bottom: 10px;
    }

    h3 {
        width: 96px;
        font-size: 18px;
    }

    main {
        display: block;
    }

    #aprox-time {
        margin: 50px auto 50px 0;
        width: 352px;
        height: 83px;
        box-shadow: 0px 0px 0px 0px #0000001A;
        gap: 0;
        flex-direction: row;
        border-radius: 0px;
        grid-column: 2;
        grid-row: 1;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .cutlery {
        grid-column: 1 / 4;
    }

    .aprox-title {
        width: 60px;
        height: 11px;
        font-size: 8px;
    }

    .aprox-description {
        width: 73px;
        height: 17px;
        font-size: 10px;
    }

    .aprox-card img {
        width: 17px;
        height: 17px;
    }

    #description div {
        width: 345px;
        height: 88px;
    }

    #description p {
        width: 320px;
        height: 88px;
        font-size: 12px;
    }

    #cheesecake-photo {
        width: 352px;
        height: 202px;
    }

    .ingredient-title {
        width: 170px;
        height: 21px;
        font-size: 16px;
    }

    .checkbox-label {
        width: 321px;
        font-size: 14px;
    }

    .number {
        width: 36px;
        height: 36px;
        border-radius: 6px;
        font-size: 24px;
    }

    .step-label {
        width: 300px;
        font-size: 14px;
    }

    #source {
        width: 352px;
        font-size: 12px;
        margin: 40px 0;
    }

    footer {
        font-size: 14px;
    }
}